# RightsManagementSystem

./: .gitignore  pom.xml
admin/: pom.xml
admin/src/main/java/com/example/: AdminApplication.java
admin/src/main/java/com/example/admin/: AdminApplication.java
admin/src/main/java/com/example/admin/controller/system/: SysLoginController.java
admin/src/main/java/com/example/controller/common/: CaptchaController.java
admin/src/main/java/com/example/controller/system/: SysLoginController.java  SysMenuController.java  SysRegisterController.java  SysRoleController.java  SysUserController.java
admin/src/main/resources/: application-dev.yml  application.yml
admin/src/main/resources/i18n/: messages.properties
common/: pom.xml
common/src/main/java/com/example/common/config/: CorsConfig.java  JacksonSerializerConfig.java  MPConfig.java  RedisConfig.java  ThreadPoolConfig.java
common/src/main/java/com/example/common/constant/: CacheConstant.java  Constant.java  DeleteConstant.java  HttpConstant.java  MenuConstant.java  MsgConstant.java  StatusConstant.java  UserConstant.java  VisibleConstant.java
common/src/main/java/com/example/common/domain/: BaseEntity.java  R.java
common/src/main/java/com/example/common/domain/dto/add/: SysMenuAddDto.java  SysRoleAddDto.java
common/src/main/java/com/example/common/domain/dto/edit/: StatusEditDto.java  SysMenuEditDto.java  SysRoleEditDto.java
common/src/main/java/com/example/common/domain/entity/: SysRole.java  SysUser.java
common/src/main/java/com/example/common/domain/model/: LoginUser.java
common/src/main/java/com/example/common/domain/query/: MenuQuery.java  RoleQuery.java  UserQuery.java
common/src/main/java/com/example/common/domain/vo/: MetaVo.java  RouterVo.java
common/src/main/java/com/example/common/enums/: BusinessStatus.java  BusinessType.java  HttpStatus.java  OperatorType.java
common/src/main/java/com/example/common/exception/: BaseException.java  GlobalExceptionHandler.java  ServiceException.java  UserCountLockException.java
common/src/main/java/com/example/common/exception/user/: CaptchaErrorException.java  CaptchaExpireException.java  UserDisableRegisterException.java  UserException.java  UserNotExistsException.java  UserPasswordNotMatchException.java  UserRegisterFailedException.java  UserUsernameIsBlankException.java  UserUsernameNotMatchException.java  UserUsernameNotUniqueException.java
common/src/main/java/com/example/common/handler/: AutoFillMetaObjectHandler.java
common/src/main/java/com/example/common/utils/: AddressUtils.java  DataUtils.java  JsonUtils.java  MessageUtils.java  RedisUtils.java  SecurityUtils.java  ServletUtils.java  UserUtils.java
common/src/main/java/com/example/system/domain/entity/: SysMenu.java
sql/: 鉴权管理系统.sql
system/: pom.xml
system/src/main/java/com/example/common/annotation/: Log.java
system/src/main/java/com/example/common/aspect/: LogAspect.java
system/src/main/java/com/example/system/context/: AuthenticationContextHolder.java
system/src/main/java/com/example/system/controller/: DeptController.java  DictDataController.java  DictTypeController.java  LoginInfoController.java  MenuController.java  PostController.java  RoleController.java  UserController.java
system/src/main/java/com/example/system/domain/: BaseEntity.java
system/src/main/java/com/example/system/domain/entity/: SysDept.java  SysDictData.java  SysDictType.java  SysLoginInfo.java  SysMenu.java  SysOperLog.java  SysPost.java  SysRole.java  SysUser.java
system/src/main/java/com/example/system/domain/model/: LoginBody.java  LoginUser.java  RegisterBody.java
system/src/main/java/com/example/system/domain/mtm/: SysRoleDept.java  SysRoleMenu.java  SysUserPost.java  SysUserRole.java
system/src/main/java/com/example/system/mapper/: SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLoginInfoMapper.java  SysMenuMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
system/src/main/java/com/example/system/security/: SecurityConfig.java
system/src/main/java/com/example/system/security/filter/: CheckTokenFilter.java  JwtAuthorizationFilter.java
system/src/main/java/com/example/system/security/handler/: LoginAccessDefineHandler.java  LoginAuthenticationHandler.java  LoginFailureHandler.java
system/src/main/java/com/example/system/service/: ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLoginInfoService.java  ISysLoginService.java  ISysMenuService.java  ISysOperLogService.java  ISysPermissionService.java  ISysPostService.java  ISysRegisterService.java  ISysRoleDeptService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysTokenService.java  ISysUserPostService.java  ISysUserRoleService.java  ISysUserService.java
system/src/main/java/com/example/system/service/impl/: SysDeptServiceImpl.java  SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java  SysLoginInfoServiceImpl.java  SysLoginServiceImpl.java  SysMenuServiceImpl.java  SysOperLogServiceImpl.java  SysPermissionServiceImpl.java  SysPostServiceImpl.java  SysRegisterServiceImpl.java  SysRoleDeptServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysTokenServiceImpl.java  SysUserDetailsServiceImpl.java  SysUserPostServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
